spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh
server.port=8769
spring.application.name=config-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
feign.hystrix.enabled=true


