spring.application.name=config-server
server.port=8767

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/1000-7/springcloud
#配置文件所在的目录
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=1000-7
spring.cloud.config.server.git.password=wx19960330
